# APIAutomationProgram

./: pom.xml  testng-NonBDD-Get.xml
src/main/java/: APITesting05_GET_BDDStyle.java
src/main/java/org/APIAutomationRestAssured/: Sample01.java
src/test/java/ex01/SampleCheck/: APITest04_BuilderPatternDesignPattern.java  APITesting01.java  APITesting03_NoDesignPattern.java  Task01.java  Task02.java  Task03.java
src/test/java/ex02_RestAssuredBasics/DELETE/: APITesting012_DELETE_NONBddStyle.java
src/test/java/ex02_RestAssuredBasics/GET/: APITesting008_GET_NonBDDStyle.java
src/test/java/org.APIAutomationRestAssured/Get/: APITesting06_GET_BDDStyle.java
src/test/java/org/APIAutomationRestAssured/Get/: APITesting05_GET_BDDStyle.java  APITesting06_GET_BDDStyle.java  APITesting07_GET_NonBDDStyle.java
src/test/java/org/APIAutomationRestAssured/samplecheck01/: APITest04_BuilderPatternDesignPattern.java  APITesting01.java  APITesting03_NoDesignPattern.java  README.md  Task01.java  Task02.java  Task03.java
